spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://atharve211:LESvhvqEfECdKebR@doorstep.ednnfmq.mongodb.net/?retryWrites=true&w=majority&appName=DoorStep
spring.data.mongodb.database=DoorStep
spring.data.mongodb.auto-index-creation=true
